{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DockerConnection": "Data Source = sqldata;Initial Catalog=NajotNurDb;Persist Security Info=True;User ID=SA;Password=YourStrong@Passw0rd;Connect Timeout = 30;Encrypt=False;TrustServerCertificate=True;Application Intent = ReadWrite;MultipleActiveResultSets=false;MultiSubnetFailover=True; Application Name=Ovit_Software;Pooling=True;",
    "DefaultConnection": "Server=LAPTOP-UVN5MKL6\\SQLEXPRESS;Database=NajotNur;Trusted_Connection=True;TrustServerCertificate=true;"
  }
}
